server.port=8081
logging.level.root=INFO
org.springframework.web=INFO
org.springframework.security=INFO
org.springframework.security.oauth2=INFO
secret.value=secret

## Data Source configurations
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.datasource.jndi-name=java:comp/env/jdbc/epehsoft
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#### If pfx file is in file system/directory
#### keystore.location=file:D:\\default-keystore.pfx
#### If pfx file is in classpath(resources folder)
keystore.location=classpath:default-keystore.pfx
keystore.password=oauth121
key.password=oauth121
## Secret expiration date (Number) - 0 or greater number to define number of days (100 etc).
## Default value ?0? will be defined in the properties file. 0 will be evaluated to 31 Dec 2099
## when persisting in the database. When value in the properties file defined as a number greater than 0,
## that means SecretExpirationDate = CurrentDate+DaysDefinedInThePropertiesFile.
secret.expiration.property=0
##Access token validity (number)- Number of minutes. Default value in the properties file would be 60
access.token.validity=60
## Token endpoint URL. Kept for download credentials usage and should not be changed
download.token.endpoint.url=/oauth2/token
## Execute every weekend (Once in a week)
token.cleanup.cron.expression=0 00 00 * * SUN
##Token retention period: Time in days, default to 30 days.This would be the time period for which we will retain access tokens in the database
token.retention.period.days=30